.releaseNote {
  :global {
    ul {
      padding-inline-start: 40px;

      & > li {
        list-style-type: disc;

        & > ul > li {
          list-style-type: circle;
        }
      }
    }
  }
}
