* {
  padding: 0;
  margin: 0;
  // -webkit-font-smoothing: antialiased;
}

.hide {
  display: none;
}

li {
  list-style-type: none;
}

html,
body,
.router-nav {
  width: 100%;
  height: 100%;
  font-family: Roboto !important;
  font-size: 14px;
}

#root {
  height: 100%;

  & > .root-container {
    min-width: 1200px;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    overflow: hidden;

    .common-sider {
      flex: 1;
      width: 100%;
      height: 100%;
    }
  }
}

div {
  &::-webkit-scrollbar {
    width: 8px;
    height: 8px;

    &-thumb {
      background-color: rgba(0, 0, 0, 0.3);
      border-radius: 99px;

      &:hover {
        background-color: rgba(0, 0, 0, 0.5);
      }
    }
  }
}
