// antd styles

// if use default antd theme
// @import (css) url(//static.idata-fe.shopee.io/data_common_ed53e092952fa241f8f3/antd@4.9.4.min.css);

// else use your antd theme, Override default theme
@import "~antd/lib/style/themes/default.less";

@primary-color: #2673dd;

// Import Ant Design styles by less entry, will import all component styles
// @import '~antd/dist/antd.less';
// // Or import single component
// @import '~antd/lib/input/style/index.less';

@black15: fade(#000, 15%);
@black38: fade(#000, 38%);
@black87: fade(#000, 87%);
@white38: fade(#fff, 38%);
