.common-header {
  width: 100%;
  top: 0px;
  left: 0px;
  background: #2673dd;
  -webkit-font-smoothing: antialiased;
  display: flex;
  align-items: center;
  color: #ffffff;
  span.ch-more {
    margin-left: 27px;
    font-size: 18px;
  }
  span.ch-product {
    margin-left: 15px;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
  }
  & > div.img {
    width: 24px;
    height: 24px;
    background: #fff;
    position: absolute;
    right: 36px;
    border-radius: 24px;
    color: #2673dd;
    font-weight: 500;
    font-size: 14px;
    text-align: center;
    line-height: 24px;
  }
}
